<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>

    <h1 id="title">Protocol Documentation</h1>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        
          
          <li>
            <a href="#calendar.proto">calendar.proto</a>
            <ul>
              
                <li>
                  <a href="#olimpapi.CalendarForDayRequest"><span class="badge">M</span>CalendarForDayRequest</a>
                </li>
              
                <li>
                  <a href="#olimpapi.CalendarRequest"><span class="badge">M</span>CalendarRequest</a>
                </li>
              
                <li>
                  <a href="#olimpapi.ChampCalendar"><span class="badge">M</span>ChampCalendar</a>
                </li>
              
                <li>
                  <a href="#olimpapi.SportCalendar"><span class="badge">M</span>SportCalendar</a>
                </li>
              
                <li>
                  <a href="#olimpapi.SportCalendarList"><span class="badge">M</span>SportCalendarList</a>
                </li>
              
                <li>
                  <a href="#olimpapi.TimestampsRequest"><span class="badge">M</span>TimestampsRequest</a>
                </li>
              
                <li>
                  <a href="#olimpapi.TimestampsResponse"><span class="badge">M</span>TimestampsResponse</a>
                </li>
              
              
                <li>
                  <a href="#olimpapi.Timezone"><span class="badge">E</span>Timezone</a>
                </li>
              
              
              
                <li>
                  <a href="#olimpapi.CalendarService"><span class="badge">S</span>CalendarService</a>
                </li>
              
                <li>
                  <a href="#olimpapi.CalendarStreamService"><span class="badge">S</span>CalendarStreamService</a>
                </li>
              
            </ul>
          </li>
        
        <li><a href="#scalar-value-types">Scalar Value Types</a></li>
      </ul>
    </div>

    
      
      <div class="file-heading">
        <h2 id="calendar.proto">calendar.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id="olimpapi.CalendarForDayRequest">CalendarForDayRequest</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>lang</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Идентификатор языка В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru). В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru). </p></td>
                </tr>
              
                <tr>
                  <td>date</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>дата в формате ISO yyyy-MM-dd, н-р, &#34;2000-10-31&#34;. </p></td>
                </tr>
              
                <tr>
                  <td>timezone</td>
                  <td><a href="#olimpapi.Timezone">Timezone</a></td>
                  <td></td>
                  <td><p>часовой пояс (смещение) </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.CalendarRequest">CalendarRequest</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>lang</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>!Идентификатор языка В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru). В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru).В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru). </p></td>
                </tr>
              
                <tr>
                  <td>hours</td>
                  <td><a href="#google.protobuf.Int64Value">google.protobuf.Int64Value</a></td>
                  <td></td>
                  <td><p>Количество часов от 0 до 100 (не включительно) </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.ChampCalendar">ChampCalendar</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>champId</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>Идентификатор чемпионата. </p></td>
                </tr>
              
                <tr>
                  <td>champName</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Название чемпионата. </p></td>
                </tr>
              
                <tr>
                  <td>events</td>
                  <td><a href="#olimpapi.Event">Event</a></td>
                  <td>repeated</td>
                  <td><p>Список событий для данного чемпионата. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.SportCalendar">SportCalendar</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>sportId</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>Спорт. </p></td>
                </tr>
              
                <tr>
                  <td>sportName</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Название вида спорта. </p></td>
                </tr>
              
                <tr>
                  <td>champs</td>
                  <td><a href="#olimpapi.ChampCalendar">ChampCalendar</a></td>
                  <td>repeated</td>
                  <td><p>Список чемпионатов для данного вида спорта. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.SportCalendarList">SportCalendarList</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>items</td>
                  <td><a href="#olimpapi.SportCalendar">SportCalendar</a></td>
                  <td>repeated</td>
                  <td><p>массив событий SportCalendar </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.TimestampsRequest">TimestampsRequest</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>lang</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Идентификатор языка В текущей реализации нет i18n и поле не требует заполнения (будет значение по умолчанию 0 соответствующее ru). </p></td>
                </tr>
              
                <tr>
                  <td>timezone</td>
                  <td><a href="#olimpapi.Timezone">Timezone</a></td>
                  <td></td>
                  <td><p>Часовой пояс. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
        <h3 id="olimpapi.TimestampsResponse">TimestampsResponse</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>items</td>
                  <td><a href="#google.protobuf.StringValue">google.protobuf.StringValue</a></td>
                  <td>repeated</td>
                  <td><p>Дата каких-то матчей. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      
        <h3 id="olimpapi.Timezone">Timezone</h3>
        <p>Перечисление часовых зон. :jgf! dzszsd</p>
        <table class="enum-table">
          <thead>
            <tr><td>Name</td><td>Number</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>UTC_MINUS_1200</td>
                <td>0</td>
                <td><p>UTC -12</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_1100</td>
                <td>1</td>
                <td><p>UTC -11</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_1000</td>
                <td>2</td>
                <td><p>UTC -10</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0930</td>
                <td>3</td>
                <td><p>UTC -9.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0900</td>
                <td>4</td>
                <td><p>UTC -9</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0800</td>
                <td>5</td>
                <td><p>UTC -8</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0700</td>
                <td>6</td>
                <td><p>UTC -7</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0600</td>
                <td>7</td>
                <td><p>UTC -6</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0500</td>
                <td>8</td>
                <td><p>UTC -5</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0400</td>
                <td>9</td>
                <td><p>UTC -4</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0330</td>
                <td>10</td>
                <td><p>UTC -3.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0300</td>
                <td>11</td>
                <td><p>UTC -3</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0200</td>
                <td>12</td>
                <td><p>UTC -2</p></td>
              </tr>
            
              <tr>
                <td>UTC_MINUS_0100</td>
                <td>13</td>
                <td><p>UTC -1</p></td>
              </tr>
            
              <tr>
                <td>UTC_0000</td>
                <td>14</td>
                <td><p>UTC</p></td>
              </tr>
            
              <tr>
                <td>UTC_0100</td>
                <td>15</td>
                <td><p>UTC &#43;1</p></td>
              </tr>
            
              <tr>
                <td>UTC_0200</td>
                <td>16</td>
                <td><p>UTC &#43;2</p></td>
              </tr>
            
              <tr>
                <td>UTC_0300</td>
                <td>17</td>
                <td><p>UTC &#43;3</p></td>
              </tr>
            
              <tr>
                <td>UTC_0330</td>
                <td>18</td>
                <td><p>UTC &#43;3.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_0400</td>
                <td>19</td>
                <td><p>UTC &#43;4</p></td>
              </tr>
            
              <tr>
                <td>UTC_0430</td>
                <td>20</td>
                <td><p>UTC &#43;4.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_0500</td>
                <td>21</td>
                <td><p>UTC &#43;5</p></td>
              </tr>
            
              <tr>
                <td>UTC_0530</td>
                <td>22</td>
                <td><p>UTC &#43;5.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_0545</td>
                <td>23</td>
                <td><p>UTC &#43;5.75</p></td>
              </tr>
            
              <tr>
                <td>UTC_0600</td>
                <td>24</td>
                <td><p>UTC &#43;6</p></td>
              </tr>
            
              <tr>
                <td>UTC_0630</td>
                <td>25</td>
                <td><p>UTC &#43;6.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_0700</td>
                <td>26</td>
                <td><p>UTC &#43;7</p></td>
              </tr>
            
              <tr>
                <td>UTC_0800</td>
                <td>27</td>
                <td><p>UTC &#43;8</p></td>
              </tr>
            
              <tr>
                <td>UTC_0845</td>
                <td>28</td>
                <td><p>UTC &#43;8.75</p></td>
              </tr>
            
              <tr>
                <td>UTC_0900</td>
                <td>29</td>
                <td><p>UTC &#43;9</p></td>
              </tr>
            
              <tr>
                <td>UTC_0930</td>
                <td>30</td>
                <td><p>UTC &#43;9.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_1000</td>
                <td>31</td>
                <td><p>UTC &#43;10</p></td>
              </tr>
            
              <tr>
                <td>UTC_1030</td>
                <td>32</td>
                <td><p>UTC &#43;10.5</p></td>
              </tr>
            
              <tr>
                <td>UTC_1100</td>
                <td>33</td>
                <td><p>UTC &#43;11</p></td>
              </tr>
            
              <tr>
                <td>UTC_1200</td>
                <td>34</td>
                <td><p>UTC &#43;12</p></td>
              </tr>
            
              <tr>
                <td>UTC_1245</td>
                <td>35</td>
                <td><p>UTC &#43;12.75</p></td>
              </tr>
            
              <tr>
                <td>UTC_1300</td>
                <td>36</td>
                <td><p>UTC &#43;13</p></td>
              </tr>
            
              <tr>
                <td>UTC_1400</td>
                <td>37</td>
                <td><p>UTC &#43;14</p></td>
              </tr>
            
          </tbody>
        </table>
      

      

      
        <h3 id="olimpapi.CalendarService">CalendarService</h3>
        <p>Сервис одиночного вызова методов для работы с календарем.</p>
        <table class="enum-table">
          <thead>
            <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>Calendar</td>
                <td><a href="#olimpapi.CalendarRequest">CalendarRequest</a></td>
                <td><a href="#olimpapi.SportCalendarList">SportCalendarList</a></td>
                <td><p>Метод возвращает список событий за выбранный период в часах.</p></td>
              </tr>
            
              <tr>
                <td>CalendarForDay</td>
                <td><a href="#olimpapi.CalendarForDayRequest">CalendarForDayRequest</a></td>
                <td><a href="#olimpapi.SportCalendarList">SportCalendarList</a></td>
                <td><p>Метод возвращает список событий за выбранный день.</p></td>
              </tr>
            
              <tr>
                <td>Timestamps</td>
                <td><a href="#olimpapi.TimestampsRequest">TimestampsRequest</a></td>
                <td><a href="#olimpapi.TimestampsResponse">TimestampsResponse</a></td>
                <td><p>Возвращает неизвестные TimeStamp. Можно переименовать в CalendarVipService (**уточнить**).</p></td>
              </tr>
            
          </tbody>
        </table>

        
          
          
          <h4>Methods with HTTP bindings</h4>
          <table>
            <thead>
              <tr>
                <td>Method Name</td>
                <td>Method</td>
                <td>Pattern</td>
                <td>Body</td>
              </tr>
            </thead>
            <tbody>
            
              
              
              <tr>
                <td>Calendar</td>
                <td>GET</td>
                <td>/api/v2/{lang}/calendar</td>
                <td></td>
              </tr>
              
            
              
              
              <tr>
                <td>CalendarForDay</td>
                <td>GET</td>
                <td>/api/v2/{lang}/calendar</td>
                <td></td>
              </tr>
              
            
              
              
              <tr>
                <td>Timestamps</td>
                <td>GET</td>
                <td>/api/v2/{lang}/calendar/timestamps</td>
                <td></td>
              </tr>
              
            
            </tbody>
          </table>
          
        
        <h3 id="olimpapi.CalendarStreamService">CalendarStreamService</h3>
        <p>Сервис  потокового вызова методов для работы с календарем.</p>
        <table class="enum-table">
          <thead>
            <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>Calendar</td>
                <td><a href="#olimpapi.CalendarRequest">CalendarRequest</a></td>
                <td><a href="#olimpapi.SportCalendarList">SportCalendarList</a> stream</td>
                <td><p>Стримнговый метод аналогичен  одноименному в [CalendarService](#CalendarService)</p></td>
              </tr>
            
              <tr>
                <td>CalendarForDay</td>
                <td><a href="#olimpapi.CalendarForDayRequest">CalendarForDayRequest</a></td>
                <td><a href="#olimpapi.SportCalendarList">SportCalendarList</a> stream</td>
                <td><p>Стримнговый метод аналогичен  одноименному в [CalendarService](#CalendarService)</p></td>
              </tr>
            
              <tr>
                <td>Timestamps</td>
                <td><a href="#olimpapi.TimestampsRequest">TimestampsRequest</a></td>
                <td><a href="#olimpapi.TimestampsResponse">TimestampsResponse</a> stream</td>
                <td><p>Стримнговый метод аналогичен  одноименному в [CalendarService](#CalendarService)</p></td>
              </tr>
            
          </tbody>
        </table>

        
    

    <h2 id="scalar-value-types">Scalar Value Types</h2>
    <table class="scalar-value-types-table">
      <thead>
        <tr><td>.proto Type</td><td>Notes</td><td>C++</td><td>Java</td><td>Python</td><td>Go</td><td>C#</td><td>PHP</td><td>Ruby</td></tr>
      </thead>
      <tbody>
        
          <tr id="double">
            <td>double</td>
            <td></td>
            <td>double</td>
            <td>double</td>
            <td>float</td>
            <td>float64</td>
            <td>double</td>
            <td>float</td>
            <td>Float</td>
          </tr>
        
          <tr id="float">
            <td>float</td>
            <td></td>
            <td>float</td>
            <td>float</td>
            <td>float</td>
            <td>float32</td>
            <td>float</td>
            <td>float</td>
            <td>Float</td>
          </tr>
        
          <tr id="int32">
            <td>int32</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="int64">
            <td>int64</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="uint32">
            <td>uint32</td>
            <td>Uses variable-length encoding.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int/long</td>
            <td>uint32</td>
            <td>uint</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="uint64">
            <td>uint64</td>
            <td>Uses variable-length encoding.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
            <td>uint64</td>
            <td>ulong</td>
            <td>integer/string</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sint32">
            <td>sint32</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sint64">
            <td>sint64</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="fixed32">
            <td>fixed32</td>
            <td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int</td>
            <td>uint32</td>
            <td>uint</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="fixed64">
            <td>fixed64</td>
            <td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
            <td>uint64</td>
            <td>ulong</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="sfixed32">
            <td>sfixed32</td>
            <td>Always four bytes.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
            <td>int32</td>
            <td>int</td>
            <td>integer</td>
            <td>Bignum or Fixnum (as required)</td>
          </tr>
        
          <tr id="sfixed64">
            <td>sfixed64</td>
            <td>Always eight bytes.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
            <td>int64</td>
            <td>long</td>
            <td>integer/string</td>
            <td>Bignum</td>
          </tr>
        
          <tr id="bool">
            <td>bool</td>
            <td></td>
            <td>bool</td>
            <td>boolean</td>
            <td>boolean</td>
            <td>bool</td>
            <td>bool</td>
            <td>boolean</td>
            <td>TrueClass/FalseClass</td>
          </tr>
        
          <tr id="string">
            <td>string</td>
            <td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
            <td>string</td>
            <td>String</td>
            <td>str/unicode</td>
            <td>string</td>
            <td>string</td>
            <td>string</td>
            <td>String (UTF-8)</td>
          </tr>
        
          <tr id="bytes">
            <td>bytes</td>
            <td>May contain any arbitrary sequence of bytes.</td>
            <td>string</td>
            <td>ByteString</td>
            <td>str</td>
            <td>[]byte</td>
            <td>ByteString</td>
            <td>string</td>
            <td>String (ASCII-8BIT)</td>
          </tr>
        
      </tbody>
    </table>
  </body>
</html>

